This is Nodejs React and Jquery Application and uses REST APIS

###########################CORE FUNCTIONALITY######################################

## When the user launches on it it displays 8 list of Blocks

## Then When the User clicks-on anywhere on the row of certain Block it fetched more info about block key being HASH number and Display such data on a modal box
	

## When user clicks READ MORE button it displays more BLOCK, Apppending table from those who were already displayed

## To run it you need to have Nodejs and React installed






